{
  "name": "xmas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "magic-snowflakes": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cp node_modules/magic-snowflakes/snowflakes.js js/vendor.js"
  },
  "author": "",
  "license": "ISC"
}
